### ISSUE TITLE
Bug: Characters disallowed by `PathCleanupSpec` in filesystems mounted via WSL2 are rendered as invalid codepoints.

### ISSUE THREAD

**Issue by RokeJulianLockhart** [files-community/Files#17205]
### Description

I've some directories and files whose names are comprised of tabs (`	`). Inside `dolphin-25.04.2-1.fc42` (on `cpe:/o:fedoraproject:fedora:42`), these render as expected:

![Image](https://github.com/user-attachments/assets/927e3da8-0d75-4d54-b75b-68f5825c423c)

However, in `FilesPreview`, these render as UTF tofu:

![Image](https://github.com/user-attachments/assets/e9e0713a-beb3-4d4c-a2a7-1ab0672189bb)

To confirm, if I duplicate one of their filenames to my Windows clipboard, I see:

> ```{title ,id s22ai3}`{.JSON5}.dir``

However, this should be, per my Linux installation:

> ``	`{title: "",	id: "s22ai3"}`{.JSON5}.dir``

...which can be confirmed with `tree` there:

<blockquote>

~~~ini
.
└── \011`{title: "",\011id: "s22ai3"}`{.JSON5}.dir
~~~

</blockquote>

This is a significant problem, because it means that Files is performing character replacement, thereby potentially making unintentionally modifying the filename trivial. I haven't confirmed this because I don't dare: I *should* have mounted this as `ro`.

Please note that although, in the browser, you're probably seeing [hexagana](https://english.stackexchange.com/revisions/352613/1#:~:text=Displaying%20the%20hex%20codes%20of,was%20referred%20to%20as%20%22hexagana%22.) if you're using Windows, this is font-dependent, so Files isn't doing anything special. It's merely not rendering the characters. As an example, ``explorer.exe "\\?\UNC\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke'; 'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir\. [ ]`{title Git,id s2ykra}`{.JSON5}.dir"`` also fails to, but renders *another* (incorrect) replacement character:

![Image](https://github.com/user-attachments/assets/aba33b76-4950-4150-b8de-a4bb7941a1d9)

### Steps To Reproduce

1.	Using a real Linux OS, in a BTRFS filesystem, create a path longer than `MAX_PATH` that contains tab characters.

1.	Install the `.MSIXBundle` from [`WhitewaterFoundry/Fedora-Remix-for-WSL/releases/tag/42.0.5`](https://github.com/WhitewaterFoundry/Fedora-Remix-for-WSL/releases/tag/42.0.5):

	~~~pwsh
	#!/usr/bin/env pwsh
	#Requires -PSEdition Core
	#Requires -Version 7.6
	If ($IsWindows) { Add-AppxPackage -Path "$LocationToMSIX" } # Usually, `$Env:UserProfile/Downloads`.
	~~~

1.	On the host, execute the undermentioned:

	~~~pwsh
	#!/usr/bin/env pwsh
	#Requires -PSEdition Core
	If ($IsWindows) { wmic diskdrive list brief }
	~~~

	[^wmic]

	[^wmic]: [`blog.bryanroessler.com/2020-12-14-btrfs-on-wsl2/`][wmic]

	    [wmic]: https://blog.bryanroessler.com/2020-12-14-btrfs-on-wsl2/#:~:text=wmic%20diskdrive%20list%20brief

1.	When the correct filesystem has been identified:

	~~~pwsh
	#!/usr/bin/env pwsh
	#Requires -PSEdition Core
	If ($IsWindows) { sudo wsl --mount \\.\PHYSICALDRIVE1 --bare }
	~~~

1.	Likewise, on WSL:

	~~~sh
	#!/usr/bin/env sh
	sudo lsblk -o NAME,FSTYPE,FSVER,FSAVAIL,MOUNTPOINTS
	~~~

	This shall return output similar to the undermentioned:

	<blockquote>

	~~~RS
	NAME   FSTYPE FSVER FSAVAIL MOUNTPOINTS
	sda    ext4   1.0
	sdb    ext4   1.0
	sdc    swap   1             [SWAP]
	sdd    ext4   1.0    954.6G /mnt/wslg/distro
	                            /
	sde
	├─sde1 vfat   FAT32
	├─sde2 ext4   1.0
	├─sde3 ext4   1.0
	└─sde4 btrfs           1.2T /mnt/rjlb/fedora
	~~~

	</blockquote>

	Utilise the output to confirm that the *device* has been mounted into `wsl`, then set its path as `$dev_id`, and define a mount point at `$path`.

1.	When the correct filesystem has been identified:

	~~~sh
	#!/usr/bin/env sh
	sudo mkdir /mnt/$path && \
	sudo mount -t btrfs -o ro /dev/$dev_id /mnt/$path
	~~~

	[^ro]

	[^ro]: [`askubuntu.com/revisions/296342/3`][ro]

	    [ro]: https://askubuntu.com/revisions/296342/3#content:~:text=sudo%20mount-,%2Do%20ro,-/dev/sda1%20/media/2tb

### Files Version

3.9.10.0

### Windows Version

10.0.26120

### User ID

353b71b8-86f9-4fe0-ac0e-e1da114b9349

### Log File

[debug.log](https://github.com/user-attachments/files/20847639/debug.log)

**Comment by beedell-roke** [comment]
> https://github.com/files-community/Files/issues/17205#issue-3165260231

I've since realised that because this is replicated in `explorer.exe`, perhaps this is a bug in WSL? I've wondered this because a lot of things appear to break at this point. IDK whether it's due to being past `MAX_PATH` or the filenames themselves, since if I open a `wt.exe` instance (via `FilesPreview`, though) at `Microsoft.PowerShell.Core\FileSystem::\\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke'; 'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir`, then run:

1.	`Get-ChildItem`, no names are returned, despite Windows disallowing `$Null` filenames:

	<blockquote>

	~~~MA
	PS Microsoft.PowerShell.Core\FileSystem::\\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke'; 'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir> ls

	    Directory: \\wsl.localhost\fedoraremix\mnt\rjlb_data\@{'Name'='Entities'}#.dir\@{'Status'='Commenced'; 'Name'='In
	Use'}#.dir\@{'Person'='Beedell'; 'Identifier'='S21AIB'}#.dir\@{'Name'='Entity-Specific'}#.dir\@{'Person'='Roke';
	'Identifier'='S1EV2L'}#.dir\@{'Name'='Temporary'}#.dir

	Mode                 LastWriteTime         Length Name
	----                 -------------         ------ ----
	d----          2024-04-08    13:30
	d----          2023-09-25    23:51
	d----          2023-03-21    16:30
	d----          2023-12-16    03:10
	d----          2023-04-15    19:55
	d----          2022-10-23    22:23
	d----          2023-09-22    22:00
	d----          2023-09-22    22:01
	-----          2022-06-23    14:26     1011594814
	-----          2022-05-12    23:15         144430
	-----          2022-07-01    00:20            557
	-----          2022-01-07    00:50         373962
	-----          2023-09-22    22:02             67
	-----          2021-03-19    14:41          65647 @{'Status'='Completed'; 'Name'='Instagram Illustration';
	                                                  'Identifier'='S1G0ZM'}#.JPEG
	-----          2022-05-12    23:15           3296
	-----          2022-05-26    13:21         440127
	-----          2022-05-26    13:25          18313
	-----          2022-06-30    09:13         141148
	-----          2022-06-30    09:14         250847
	-----          2022-07-01    17:35          35892
	-----          2022-07-02    01:14         165810
	-----          2022-07-02    01:14          48157
	-----          2022-07-03    14:10         376541
	-----          2021-12-24    15:18           9367
	-----          2022-03-23    14:59          25051
	-----          2023-07-04    23:41          34374
	~~~

	</blockquote>

1.	`tree .`, it spawns an `OpenConsole` instance that eventually appears to crash (per WinDbg):

	<blockquote>

	~~~YAML
	C:\__w\1\s\src\server\ConDrvDeviceComm.cpp(147)\OpenConsole.exe!00007FF7CF792894: (caller: 00007FF7CF7925C7) ReturnHr(1) tid(6020) 800700E9 No process is on the other end of the pipe.
	ntdll!NtTerminateProcess+0x14:
	00007ffc`1f7dfc34 c3              ret
	0:007> k
	 # Child-SP          RetAddr               Call Site
	00 0000002b`3a7ffc38 00007ffc`1f75fd8e     ntdll!NtTerminateProcess+0x14
	01 0000002b`3a7ffc40 00007ffc`1e9218ab     ntdll!RtlExitUserProcess+0x11e
	02 0000002b`3a7ffc70 00007ff7`cf70a4b9     KERNEL32!ExitProcessImplementation+0xb
	03 0000002b`3a7ffca0 00007ff7`cf72eb47     OpenConsole+0xa4b9
	04 0000002b`3a7ffcd0 00007ffc`1e90e8d7     OpenConsole+0x2eb47
	05 0000002b`3a7fff50 00007ffc`1f75fbcc     KERNEL32!BaseThreadInitThunk+0x17
	06 0000002b`3a7fff80 00000000`00000000     ntdll!RtlUserThreadStart+0x2c
	~~~

	</blockquote>

	Originally, I thought it was designed to close on completion, but `tree`, in all other circumstances, doesn't spawn a new window. It wouldn't make much sense for a standalone window, anyway. (I've a `.dump /ma`, if of use, although that would probably be best provided to the Windows Terminal team, if this *is* a bug.)

**Comment by 0x5bfa** [comment]
> but renders another (incorrect) replacement character:

The reason why there's difference between File Explorer and Files is most likely because they use different fonts (FE: Segoe UI, Files: Segoe UI Variable Text).

> Characters disallowed by Win32 and WinRT in filenames are rendered as squares

As File Explorer (more specifically DWrite I believe) does the char replace, this is expected behavior also in Files.

**Comment by beedell-roke** [comment]
> but renders another (incorrect) replacement character:
> 
> The reason why there's difference between File Explorer and Files is most likely because they use different fonts (FE: Segoe UI, Files: Segoe UI Variable Text).

@0x5bfa, regardless, Files and `explorer.exe` should be utilising UTF “Replacement Characters” rather than whatever box character it's just decided to use. It's not semantic otherwise. [^1] I don't believe that the font decides this.

[^1]: [`english.stackexchange.com/revisions/233906/1`](https://english.stackexchange.com/revisions/233906/1#:~:text=The%20phenomenon%20is%20not%20replacement%2C%20it%20is%20Glyph%20Failure.%20In%20practice%2C%20the%20%E2%96%A1%20codepoint%20is%20used%20as%20a%20Failure%20Glyph.)

> As File Explorer (more specifically DWrite I believe) does the char replace, this is expected behavior also in Files.

...Even though you can see that if someone were to accidentally modify such a filename, it could well corrupt it? Files is designed to be better than Explorer – it's its raison d’être, so perhaps it could make such objects at least `ro` (or warn the user) when its "are all characters real Unicode characters" sanity check fails?

Irrespective, since WSL's `btrfs` passthrough driver *appears* to be the one supplying these values, rather than Files or `explorer.exe` interpreting them incorrectly, I'll try reporting it to them, after going through PowerShell's developers to confirm.

**Comment by 0x5bfa** [comment]
> regardless, Files and explorer.exe should be utilising UTF “Replacement Characters” rather than whatever box character it's just decided to use. It's not semantic otherwise. [1](https://github.com/files-community/Files/issues/17205#user-content-fn-1-313d386224e0006e270c3a198b2a066d) I don't believe that the font decides this.

I didnt say fonts decide what char for missing glyphs should be used. The graphic redner (on Windows, most likely DWrite) decides.

> ...Even though you can see that if someone were to accidentally modify such a filename, it could well corrupt it? Files is designed to be better than Explorer – it's its raison d’être, so perhaps it could make such objects at least ro (or warn the user) when its "are all characters real Unicode characters" sanity check fails?

I'm not sure what kind of prompt is suitable here. CC @yaira2

**Comment by beedell-roke** [comment]
Per https://github.com/files-community/Files/issues/17205#issuecomment-2993691532, I've submitted this to https://github.com/microsoft/WSL/issues/13166#issue-3165896021, since it affects `explorer.exe`. However, per https://github.com/PowerShell/PowerShell/issues/25680#issue-3165895356, this *can* be handled by the consumer right now, regardless.

**Comment by yair100** [comment]
There seems to be components here
1. Files should display the tab spaces properly
2. Files should be able to rename these items properly without replacing the tabs

Can you confirm whether I got this right?

**Comment by beedell-roke** [comment]
> Files should display the tab spaces properly

@yaira2Y, yes. At the very least, utilise semantic replacement characters, but actual filename should render! Win32's and NTFS's disallowed characters have no bearing on BTRFS.

> Files should be able to rename these items properly without replacing the tabs

I'm unable to feasibly *confirm* whether modifying the name causes it to be changed, because I don't have a test filesystem available to me RN, and don't want to corrupt my actual data drive.

However, considering that your file rename code almost definitely works on characters (rather than bytestreams) and likely contains basic sanity checks to remove non-UTF bytes (to prevent filesystem corruption), the behaviour on rename needs to be confirmed to ensure that it is as expected.

I'll attempt to get around to confirming this when I've next a chance to mount another BTRFS drive. It'll also allow me to ascertain what tangential aspects are due to `MAX_PATH` versus due to disallowed characters.

**Comment by beedell-roke** [comment]
I've since confirmed that this also occurs on [`dolphin-master-6099-windows-cl-msvc2022-x86_64.exe`][1] (V25.07.70): [^1]

[^1]: [`bugs.kde.org/show_bug.cgi?id=492453#c6`][1]

      [1]: https://bugs.kde.org/show_bug.cgi?id=492453#c6

[1]: https://cdn.kde.org/ci-builds/system/dolphin/master/windows/dolphin-master-6099-windows-cl-msvc2022-x86_64.exe

<p></p><img width="605" height="255" alt="Image" src="https://github.com/user-attachments/assets/5fcffef7-0ef8-4a81-85d2-da12bd84d47a" /><p></p>

...despite it rendering these correctly on real Linux. Consequently, this is a bug with WSL.

**Comment by beedell-roke** [comment]
...In retrospect, I forgot that you made a good point about renaming at https://github.com/files-community/Files/issues/17205#issuecomment-2994233732, @yaira2. Apologies for potentially pre-emptively closing this. Re-open if applicable, because I can't.
