### ISSUE TITLE
Opening Files from the Terminal

### ISSUE THREAD

**Issue by AbhayAysola** [files-community/Files#2973]
**Is your feature request related to a problem? Please describe.**
I want Files to mirror the Windows File Explorer when opening from the command line. So when I use the default Windows file explorer, I like to use the `explorer` on the command line. This is a big part of my workflow when I want to open the file explorer. 

**Describe the solution you'd like**
Typing `files` in the terminal opens up Files. When I add a directory as an argument it opens the directory instead of the default tab like this `files <dir_name>`.  
_Extra Functionality_ - Multiple arguments like `files <dir_1> <dir_2> <dir_3>` opens up each directory in a different tab.

**Describe alternatives you've considered**
I tried mirroring this functionality by adding the Files executable to the path. Now Files opens up whenever I do `files` in the command line. But when I try opening a specific directory with `files .` or `files <dir_name>` it still opens up the default tab.

**Comment by gave92** [comment]
The functionality already exists and if you install Files from the store it's already added to the path so this sounds like a bug.
Does typing "files.exe -Directory SOME_FOLDER" work?

**Comment by AbhayAysola** [comment]
Okay, so I tried `files.exe -Directory "SOME_FOLDER"` but Files opens up and crashes immediately. The debug says that the URI is invalid so I tried a few different formats like `./SOME_FOLDER`, `.SOME_FOLDER`, `SOME_FOLDER/` and just `SOME_FOLDER`. None of them work. Here's the debug log if you'd like

```2021-01-13 20:14:10.7521|INFO|.ctor|App activated|
2021-01-13 20:14:11.0531|ERROR|.ctor|Desktop\|System.UriFormatException: Invalid URI: The format of the URI could not be determined.
   at SharedLibrary!<BaseAddress>+0xafcde0
   at System.Uri..ctor(String) + 0x17
   at Files.Helpers.PathNormalization.NormalizePath(String) + 0x109

2021-01-13 20:14:11.2711|ERROR|.ctor|Invalid URI: The format of the URI could not be determined.|System.UriFormatException: Invalid URI: The format of the URI could not be determined.
   at SharedLibrary!<BaseAddress>+0xafcde0
   at System.Uri..ctor(String) + 0x17
   at Files.Helpers.PathNormalization.NormalizePath(String) + 0x191
   at Files.Views.MainPage.<SetSelectedTabInfoAsync>d__20.MoveNext() + 0x4db
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Files.Views.MainPage.<AddNewTabByPathAsync>d__19.MoveNext() + 0x20d
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Files.Views.MainPage.<OnNavigatedTo>d__13.MoveNext() + 0x7b1
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__7_0(Object) + 0x1e
   at System.Action`1.Invoke(T) + 0x28
   at System.Threading.WinRTSynchronizationContext.Invoker.InvokeCore() + 0x33
   at System.Runtime.InteropServices.McgMarshal.ThrowOnExternalCallFailed(Int32, RuntimeTypeHandle) + 0x21
   at __Interop.ComCallHelpers.Call(__ComObject, RuntimeTypeHandle, Int32) + 0xb8
   at __Interop.ForwardComStubs.Stub_19[TThis](__ComObject, Int32) + 0x24
   at Microsoft.AppCenter.Utils.ApplicationLifecycleHelper.<.ctor>b__17_1(Object, UnhandledErrorDetectedEventArgs) + 0x3d
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at Microsoft.AppCenter.Utils.ApplicationLifecycleHelper.<.ctor>b__17_1(Object, UnhandledErrorDetectedEventArgs) + 0x75
   at System.EventHandler`1.Invoke(Object, TEventArgs) + 0x2e
   at __Interop.Intrinsics.HasThisCall__24[TArg0](Object, IntPtr, Object, TArg0) + 0x36
   at Files!<BaseAddress>+0x13f5560
```

And yes I'm using 1.0.0.0
![image](https://user-images.githubusercontent.com/67417765/104469034-26622900-55de-11eb-8f32-3e042a3e1fa0.png)

**Comment by gave92** [comment]
Thanks for the info. I'm pretty sure it only works if you type the full path of a folder and not just a folder name

**Comment by AbhayAysola** [comment]
Sorry for the late reply, but what do you mean by full path?

**Comment by AbhayAysola** [comment]
Ah my bad, I need to type in the absolute path instead of the relative one. It would be nice if we didn't have to type in `-Directory` and if we could use relative paths. Thanks anyways. Also, are there more commandline options? If so, where can I find them?

**Comment by gave92** [comment]
Merging with #1751
