### ISSUE TITLE
Bug report: Crash in release mode

### ISSUE THREAD

**Issue by yaichenbaum** [files-community/Files#4117]
```
Failed to assign to property 'Microsoft.UI.Xaml.Controls.IconSource.Foreground'. [Line: 13606 Position: 45]|Windows.UI.Xaml.Markup.XamlParseException: The text associated with this error code could not be found.

Failed to assign to property 'Microsoft.UI.Xaml.Controls.IconSource.Foreground'. [Line: 13606 Position: 45]
```

**Comment by winston-de** [comment]
Seems like a WinUI issue. I think we should revert the commit, file an issue, and test the new styles in a separate branch.

Error:
```
Exception thrown at 0x00007FFDBD41677C in Files.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x00000061550F5300.
```
Call stack:
```
 	[External Code]	
 	Microsoft.UI.Xaml.dll!winrt::throw_hresult(const winrt::hresult result) Line 4807	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::check_hresult(const winrt::hresult) Line 4852	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IFrameworkElementOverrides<winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(const winrt::Windows::Foundation::Size &) Line 1813	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::IFrameworkElementOverridesT<NavigationViewItemBase>::MeasureOverride(const winrt::Windows::Foundation::Size &) Line 13559	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<NavigationViewItemBase,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7682	C++
 	[External Code]	
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IUIElement<winrt::Windows::UI::Xaml::IUIElement>::Measure(const winrt::Windows::Foundation::Size & availableSize) Line 2976	C++
>	Microsoft.UI.Xaml.dll!FlowLayoutAlgorithm::MeasureElement(const winrt::Windows::UI::Xaml::UIElement & element, int index, const winrt::Windows::Foundation::Size & availableSize, const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context) Line 138	C++
 	Microsoft.UI.Xaml.dll!StackLayout::GetAverageElementSize(winrt::Windows::Foundation::Size availableSize, winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext context, const winrt::com_ptr<StackLayoutState> & stackLayoutState) Line 338	C++
 	Microsoft.UI.Xaml.dll!StackLayout::GetAnchorForRealizationRect(const winrt::Windows::Foundation::Size & availableSize, const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context) Line 119	C++
 	Microsoft.UI.Xaml.dll!StackLayout::Algorithm_GetAnchorForRealizationRect(const winrt::Windows::Foundation::Size & availableSize, const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context) Line 238	C++
 	Microsoft.UI.Xaml.dll!FlowLayoutAlgorithm::GetAnchorIndex(const winrt::Windows::Foundation::Size & availableSize, bool isWrapping, double minItemSpacing, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> & layoutId) Line 225	C++
 	Microsoft.UI.Xaml.dll!FlowLayoutAlgorithm::Measure(const winrt::Windows::Foundation::Size & availableSize, const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & isWrapping, bool minItemSpacing, double lineSpacing, double maxItemsPerLine, unsigned int orientation, const ScrollOrientation & disableVirtualization, const bool layoutId, const std::basic_string_view<wchar_t,std::char_traits<wchar_t>> &) Line 63	C++
 	Microsoft.UI.Xaml.dll!StackLayout::MeasureOverride(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext & context, const winrt::Windows::Foundation::Size & availableSize) Line 62	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<VirtualizingLayout,winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride(void * context, winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 24132	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IVirtualizingLayoutOverrides<winrt::Microsoft::UI::Xaml::Controls::IVirtualizingLayoutOverrides>::MeasureOverride(const winrt::Microsoft::UI::Xaml::Controls::VirtualizingLayoutContext &) Line 9598	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!Layout::Measure(const winrt::Microsoft::UI::Xaml::Controls::LayoutContext &) Line 108	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<Layout,winrt::Microsoft::UI::Xaml::Controls::ILayout>::Measure(void * context, winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 12920	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_ILayout<winrt::Microsoft::UI::Xaml::Controls::ILayout>::Measure(const winrt::Microsoft::UI::Xaml::Controls::LayoutContext &) Line 2118	C++
 	Microsoft.UI.Xaml.dll!ItemsRepeater::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 127	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<ItemsRepeater,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7682	C++
 	[External Code]	
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IUIElement<winrt::Windows::UI::Xaml::Controls::ScrollViewer>::Measure(const winrt::Windows::Foundation::Size & availableSize) Line 2976	C++
 	[Inline Frame] Microsoft.UI.Xaml.dll!ItemsRepeaterScrollHost::MeasureOverride(const winrt::Windows::Foundation::Size &) Line 61	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<ItemsRepeaterScrollHost,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7682	C++
 	[External Code]	
 	Microsoft.UI.Xaml.dll!winrt::impl::consume_Windows_UI_Xaml_IFrameworkElementOverrides<winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 1813	C++
 	Microsoft.UI.Xaml.dll!winrt::Windows::UI::Xaml::IFrameworkElementOverridesT<NavigationView>::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 13559	C++
 	Microsoft.UI.Xaml.dll!NavigationView::MeasureOverride(const winrt::Windows::Foundation::Size & availableSize) Line 1347	C++
 	Microsoft.UI.Xaml.dll!winrt::impl::produce<NavigationView,winrt::Windows::UI::Xaml::IFrameworkElementOverrides>::MeasureOverride(winrt::Windows::Foundation::Size availableSize, winrt::Windows::Foundation::Size * result) Line 7682	C++
 	[External Code]	
```

**Comment by gave92** [comment]
Looking into this.

**Comment by gave92** [comment]
This is still an issue with latest main, todo: revert #4091 (even if this works with WinUI 2.5)

**Comment by yaichenbaum** [comment]
@gave92 This issue will be resolved when WinUI 2.6 is out of preview. I think we can close it for now.

**Comment by winston-de** [comment]
@yair100 I noticed that the Xaml Controls Gallery works in release mode with the WinUI 2.6 styles. I think we should try and figure out whats causing this and file a bug report, in case the WinUI team isn't aware of the bug.

**Comment by yaichenbaum** [comment]
@winston-de This happened with pass pre-releases as well, let me know if you can find what's causing it.

**Comment by tajbender** [comment]
I built Files on my own, using the following, clean fork updated yesterday, the 04th of January:

[tajbender/tajbender.Files](https://github.com/tajbender/tajbender.Files)

I still get this error, in debug- and in release-config.

![Files_Community winrt__hersult_error](https://user-images.githubusercontent.com/10961499/210788503-a11fb123-60d3-4c7a-80cd-3cd875c353d6.png)

**Comment by Josh-65** [comment]
Click continue (green arrow top right). Don't post building help thing on old closed issues instead join the discord https://discord.gg/files

**Comment by tajbender** [comment]
@Josh-65: I don't think this is a building issue.

After this exception, the build runs fine.
