### ISSUE TITLE
App crashes when creating a "library" 

### ISSUE THREAD

**Issue by Ne0Genetic** [files-community/Files#8453]
### Description

When creating a "library" named "Desktop", this app simply crashes. The following are the "reproduction steps"

Circumstances:
I had customized the "Libraries" paths before I installed this app. This I did "Independently" of this app. Since I do this more often. The "library" named "Desktop" is not shown in this app (if it is wanted like this, I don't know, as I don't know how it should be!). 

I am attaching the two "debugging logs" to this post, I am also trying to trigger this bug "several times in a row" so they have a "base" to correct this possible bug.

I thank you very much in advance for their efforts, this app is in fact (despite some minor bugs) a super awesome "file explorer alternative" and also this app is much prettier and more intuitive than Microsoft could ever manage! Thanks a lot for this "excellent, even free file explorer!"

### Steps To Reproduce

Now if I do the following steps (to reproduce):

1. right click on "Library" and then "Create new library" (this step works, I chose the name "Desktop").
2. once I then right click on this library with the mouse and open the "Properties",
3. it comes to this "app crash" with the request to report this bug. Which I am now doing with this ;)

### Expected behavior

It should be possible to customize the "Library" without this "App Crash" error occurring. This would be my "Expected behavior" which I would "Expect".

### Files Version

2.1.13.0

### Windows Version

Windows 11 21H2 Build 22000.527

### Relevant Assets/Logs

[debug.log](https://github.com/files-community/Files/files/8110960/debug.log)
[debug_fulltrust.log](https://github.com/files-community/Files/files/8110961/debug_fulltrust.log)

**Comment by gave92** [comment]
Thanks for the king feedback. Does this happen only for a library you've just created? Does Properties open correctly for other libraries? Does Properties open correctly for the created library after an app restart?

**Comment by Ne0Genetic** [comment]
Hello, very much! I would very much like to help you improve this app! I will answer your questions now.

> Does this happen only for a library you've just created?

No, not always, I could sometimes trigger this error on other libraries as well.

Moreover, this error occurs most often, i.e. "clustered" with the 'Self-created libraries', but also with the 'Standard libraries'.

> Does Properties open correctly for other libraries?

Sometimes this error occurs here as well, I haven't been able to find an exact pattern yet, what I have noticed is that it seems to occur more often when CPU usage is high. As if it is possibly a windows internal bug? Could this be possible?

> Does Properties open correctly for the created library after an app restart?

Sometimes there is this error message, I have tried to "trigger" this error several times and succeeded,
as I said, probably this error occurs especially (frequently) at a high thread\CPU utilization. For example, when I open the "Temp" folder in the user folder "%AppData%\Local\Temp" and there are many files in this folder, it has also occurred. Actually more often during, loading processes. The curious thing is that the "Windows Standard" Explorer also has this error. Maybe it is a Windows bug? I don't know exactly, :) You are more the professional.

I have an "AMD Ryzen 3600" with an 'MSI Tomahawk Max Board' an 'AMD RX590' the graphics card driver is not the latest,
but the chipset driver is the latest. All other drivers, like the 'Bios-Uefi' are the latest version.

I attach again a few logs, because I could "Trigger" the error a few more times!



[debug.log](https://github.com/files-community/Files/files/8112057/debug.log)
[debug_fulltrust.log](https://github.com/files-community/Files/files/8112058/debug_fulltrust.log)

**Comment by hexabits** [comment]
I get this somewhat reliably just by going to the library's Properties > Library tab > Add > Hit Cancel in selection dialog > Hit OK in Properties.  It then crashes.  The library is one I added and it has a custom icon.  But the crashing happened at essentially every step of the way for any Library (default or custom).  Adding libraries, renaming libraries, *not* renaming libraries (i.e. adding an `s` to Pictures and then removing it and hitting OK), I believe even opening the Windows dialog for Libraries via Restore Default Libraries. 

I'm on Windows 10.0.19044.

Here is the info from a Debug build circa 30e245b2fae3b50e900251b50e544b47a8379c77
```
Exception thrown at 0x00007FFB0B14B5CC (Windows.UI.Xaml.Controls.dll) in Files.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

```
Windows.UI.Xaml.Controls.dll!winrt::impl::consume_Windows_UI_IUIContentRootPartner<struct winrt::Windows::UI::UIContentRoot>::Island(void)
Windows.UI.Xaml.Controls.dll!MaterialHelper::BrushTemplates<AcrylicBrush>::GetEffectiveDpi()
Windows.UI.Xaml.Controls.dll!AcrylicBrush::CreateAcrylicBrush()
Windows.UI.Xaml.Controls.dll!AcrylicBrush::UpdateAcrylicBrush()
Windows.UI.Xaml.Controls.dll!<lambda>(void)()
Windows.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Windows::System::DispatcherQueueHandler>::type<<lambda>(void)>::Invoke()
CoreMessaging.dll!Windows::System::DispatcherQueue::DeferInvokeCallback()
CoreMessaging.dll!Microsoft__CoreUI__Dispatch__TimeoutHandler$CallbackThunk(class System::Delegate *)
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch()
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch()
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork()
CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc()
user32.dll!UserCallWinProcCheckWow()
user32.dll!DispatchMessageWorker()
Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(bool bDrainQueue, bool * pbWindowMessagesProcessed, bool * pbInvokeItemProcessed) Line 320
	at onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\dispatcher.cpp(320)
Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal(bool bRunAlwaysOnce, void * hEventWait) Line 1950
	at onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\dispatcher.cpp(1950)
Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 596
	at onecoreuap\windows\advcore\winrt\onecoreiwindow\corewindow\common\dispatcher.cpp(596)
Windows.UI.Xaml.dll!CJupiterWindow::RunCoreWindowMessageLoop() Line 1234
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupiterwindow.cpp(1234)
[Inline Frame] Windows.UI.Xaml.dll!CJupiterControl::RunMessageLoop() Line 1065
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\jupitercontrol.cpp(1065)
Windows.UI.Xaml.dll!DirectUI::DXamlCore::RunMessageLoop() Line 2463
	at onecoreuap\windows\dxaml\xcp\dxaml\lib\dxamlcore.cpp(2463)
twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationView::Run()
twinapi.appcore.dll!<lambda>(void)()
SHCore.dll!_WrapperThreadProc()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```
[debug.log](https://github.com/files-community/Files/files/8128291/debug.log)
[debug_fulltrust.log](https://github.com/files-community/Files/files/8128292/debug_fulltrust.log)

**Comment by Ne0Genetic** [comment]
Yes, the previous Boarduser is right with his observations! I have several times now a few days this error "Provoked" over a total of 5 days to generate a "Comprehensive log" file. Possibly this log file helps them yes further? I will "attach" this log file again here, so that they can look at the error exactly. Possibly they have then yes now enough data to fix some errors, which are possibly even in this "context".

I thank you already quite cordially in advance for your really exceptionally good help and support! Stay always healthy, cheerful and happy! Greetings to you!

- Dr. Ne0Gen3tic

LOGFILES:
[debug.log](https://github.com/files-community/Files/files/8151518/debug.log)
[debug_fulltrust.log](https://github.com/files-community/Files/files/8151519/debug_fulltrust.log)
